<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Xlvv9SaxtoDom.jnlp">
  <information>
    <title>Xlvv9SaxtoDom</title>
    <vendor>Xiang Li</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Xlvv9SaxtoDom.jar" size="7156" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Xlvv9SaxtoDom" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="xlvv9saxtodom.Xlvv9SaxtoDom"  name="Xlvv9SaxtoDom" />
  <update check="always"/>
</jnlp>
